<!DOCTYPE html>
<html>
<head>
    <title>Колода карт</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        #card {
            width: 200px;
            height: 300px;
            margin-top: 20px;
        }
        #card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div>
        <button id="shuffleDeck">Перемешать колоду</button>
        <button id="drawCard">Взять карту</button>
        <div id="card"></div>
    </div>

    <script>
        var deck_id = '';

        $('#shuffleDeck').click(function() {
            $.getJSON('https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=3', function(data) {
                deck_id = data.deck_id;
                alert('Колода перемешана, deck_id: ' + deck_id);
            });
        });

        $('#drawCard').click(function() {
            if(deck_id === '') {
                alert('Сначала перемешайте колоду!');
                return;
            }
            $.getJSON('https://deckofcardsapi.com/api/deck/' + deck_id + '/draw/?count=1', function(data) {
                var cardImage = data.cards[0].image;
                $('#card').html('<img src="' + cardImage + '">');
            });
        });
    </script>
</body>
</html>
